In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Reading the Dataset
dataset = pd.read_csv('Concrete_Data_Yeh.csv')

In [3]:
dataset

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age,csMPa
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age,csMPa
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [6]:
indep=dataset[['cement', 'slag', 'flyash','water', 'superplasticizer','coarseaggregate','fineaggregate','age']]
dep=dataset['csMPa']

In [7]:
indep

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360
...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28

In [8]:
dep

0       79.99
1       61.89
2       40.27
3       41.05
4       44.30
        ...
1025    44.28
1026    31.18
1027    23.70
1028    32.77
1029    32.40
Name: csMPa, Length: 1030, dtype: float64

In [9]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [10]:
X_train

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
48,237.5,237.5,0.0,228.0,0.0,932.0,594.0,7
891,151.0,0.0,185.0,167.0,16.0,1074.0,678.0,28
263,212.6,0.0,100.4,159.4,10.4,1003.8,903.8,100
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28
723,310.0,0.0,0.0,192.0,0.0,1012.0,830.0,28
...,...,...,...,...,...,...,...,...
277,251.4,0.0,118.3,188.5,5.8,1028.4,757.7,56
763,385.0,0.0,0.0,186.0,0.0,966.0,763.0,1
835,144.0,0.0,175.0,158.0,18.0,943.0,844.0,28
559,239.6,359.4,0.0,185.7,0.0,941.6,664.3,28
684,192.0,288.0,0.0,192.0,0.0,929.8,716.1,90

In [11]:
X_train.shape

(686, 8)

In [12]:
y_train

48      26.26
891     13.46
263     47.74
1027    23.70
723     27.83
        ...
277     36.97
763      6.27
835     15.42
559     39.44
684     50.73
Name: csMPa, Length: 686, dtype: float64

In [13]:
y_train.shape

(686,)

In [14]:
X_test

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
747,500.0,0.0,0.0,200.0,0.0,1125.0,613.0,3
718,122.6,183.9,0.0,203.5,0.0,958.2,800.1,7
175,362.6,189.0,0.0,164.9,11.6,944.7,755.8,91
828,522.0,0.0,0.0,146.0,0.0,896.0,896.0,28
713,157.0,236.0,0.0,192.0,0.0,935.4,781.2,3
...,...,...,...,...,...,...,...,...
533,289.0,0.0,0.0,192.0,0.0,913.2,895.3,3
530,359.0,19.0,141.0,154.0,10.9,942.0,801.0,56
116,374.0,189.2,0.0,170.1,10.1,926.1,756.7,28
293,182.0,45.2,122.0,170.2,8.2,1059.4,780.7,100
76,469.0,117.2,0.0,137.8,32.2,852.1,840.5,3

In [15]:
X_test.shape

(344, 8)

In [16]:
y_test

747    26.06
718    10.35
175    79.30
828    74.99
713     9.69
       ...
533    11.65
530    66.78
116    61.09
293    48.67
76     40.20
Name: csMPa, Length: 344, dtype: float64

In [17]:
y_test.shape

(344,)

In [18]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)#y=W*x1+b0 for this equation we got value for b1 and bo

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
# Viewing the b1 and bo value
weight=regressor.coef_
print("Weight of the model={}".format(weight))
bais=regressor.intercept_
print("Intercept of the model={}".format(bais))

Weight of the model=[ 0.1244788   0.10816318  0.0940972  -0.11776245  0.38679612  0.0243998
  0.02529243  0.10774492]
Intercept of the model=-41.80447230512479

In [20]:
cement_input=float(input("Cement:"))
slag_input=float(input("Slag:"))
flyash_input=float(input("Flyash:"))
water_input=float(input("Water:"))
superplasticizer_input=float(input("Superplasticizer:"))
coarseaggregate_input=float(input("Coarseaggregate:"))
fineaggregate_input=float(input("Fineaggregate:"))
age_input=int(input("Age:"))

Cement:546.2
Slag:96.4
Flyash:0.0
Water:122.9
Superplasticizer:35.9
Coarseaggregate:1015.2
Fineaggregate:999.6
Age:365

In [21]:
Future_Prediction=regressor.predict([[cement_input,slag_input,flyash_input,water_input,superplasticizer_input,coarseaggregate_input,fineaggregate_input,age_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[125.40563434]

In [22]:
y_pred=regressor.predict(X_test)

In [23]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [24]:
r_score

0.6188543215916413